<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reza & Indha</title>
    <link rel="stylesheet" href="assets/bulma.min.css">
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="assets/moment.js"></script>
    <style>
      @font-face {
        font-family:"malatan";
        src: url("assets/malatan.ttf") format("truetype");
      }
      .font-malatan {
        font-family: "malatan";
        font-size: 4rem;
        font-weight: 500;
        line-height: 1.2;
      }
      .font-malatan-content {
        font-family: "malatan";
        font-size: 3rem;
        font-weight: 500;
        line-height: 1.2;
      }
      .myColor {
        color: #ebb980;
      }
      .myContentColor {
        color: #bca167;
      }
      .myBorder {
        border-width: 2px;
        border-color: #ebb980;
      }
      .myBackgroundBlack {
        background-color: #212529;
      }
      .myBackgroundRed {
        background-color: #210303;
      }
      .myBackground {
        background-image: url("https://cdn-uploads.our-wedding.link/8580fa80-4371-11eb-92e5-11e268ba2221.webp");
        background-repeat: repeat-y;
        background-position: center;
        background-size: 100% auto;
      }
      .myPoto1 {
        background-image: url("https://cdn-uploads.our-wedding.link/0820dbd0-6064-11ec-92db-49d2462195b4.webp");
        background-repeat: repeat-y;
        background-position: center;
        background-size: 100% auto;
      }
      .myBackgroundOverlay {
        background-color: rgba(19, 1, 1,0.6);
      }
      .myBackgroundTransparant {
        background: rgba(0, 0, 0, 0);
      }
      .myTransform {
        transform: rotate(180deg);
      }
      .myQuote {
        white-space: pre-wrap;
        /* text-align: center; */
        font-weight: 600;
        font-size: 15px;
        font-family: inherit;
        font-style: italic;
        line-height: 1.7;
      }
      .img-quote {
        width: 100%;
        height: auto;
      }
      .img-couple {
        position: absolute;
        padding: 15%;
      }
      .img-decoration {
        position: relative;
      }
      .iframe-width-100 {
        width: 100%;
      }
      body {
        background-color: #210303;
      }
      .px-7 {
        padding-right: 6rem!important;
        padding-left: 6rem!important;
      }
      .mb-7 {
        margin-bottom: 6rem!important;
      }
      .couple_name {
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div class="container is-fullhd">

      <div class="columns is-mobile has-background-primary m-0">
        <div class="column is-full p-0">
          <section class="hero is-medium is-fullheight myColor has-background-primary myBackground">
            <div class="hero-body myBackgroundOverlay">
              <div class="container has-text-centered">
                  <p class="subtitle myColor">
                    UNDANGAN PERNIKAHAN DEPLOYNYA JAGOAN.CLOUD KE 5
                  </p>
                  <p class="title font-malatan myColor">
                    Reza & Indha
                  </p>
                  <p class="subtitle myColor">
                    <p class="my-3">
                      <ion-icon name="heart"></ion-icon>
                      Kamis, 27 Januari 2022
                      <ion-icon name="heart"></ion-icon>
                    </p>
                    <p class="my-3">
                      <ion-icon name="heart"></ion-icon>
                      Jam 09:00
                      <ion-icon name="heart"></ion-icon>
                    </p>
                  </p>
                  <audio id="yourAudio">
                    <source src="assets/music_cut.mp3" type="audio/mpeg">
                </audio>
                  <a id="audioControl" class="button is-rounded myColor myBorder myBackgroundTransparant" href="#section1">Buka Undangan</a>
              </div>
            </div>
          </section>
        </div>
      </div>

      <div id="section1" class="columns is-mobile has-background-warning m-0">
        <div class="column is-full p-0">
          <figure class="image">
            <img src="https://cdn-uploads.our-wedding.link/0820dbd0-6064-11ec-92db-49d2462195b4.webp" alt="reza">
          </figure>
        </div>
      </div>

      <div class="columns is-mobile is-centered m-0">
        <div class="column is-three-fifths myQuote has-text-centered">
          <img class="img-quote" src="https://api.our-wedding.link/uploads/assets/quotes_decor_18.webp"><p class="myContentColor my-3">وَمِنْ كُلِّ شَيْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُوْنَ

Dan segala sesuatu Kami ciptakan berpasang-pasangan agar kamu mengingat (kebesaran Allah).
Q.S Adz- Dzariat ayat 49</p><img class="img-quote myTransform" src="https://api.our-wedding.link/uploads/assets/quotes_decor_18.webp" alt="quote_decor">
        </div>
      </div>
      
      <div class="columns is-mobile m-0">
        <div class="column is-full myColor has-text-centered is-centered">
          <p class="title font-malatan-content myColor">
            Calon Pengantin
          </p>
          
          <div class="my-decoration px-7 mb-2 is-inline-block">
            <figure class="image">
              <img class="is-rounded img-couple" src="https://api.our-wedding.link/uploads/187c4040-6583-11ec-b47d-13cf8a04d9f3.webp">
              <img class="img-decoration" src="https://api.our-wedding.link/uploads/assets/couple_decor_18.webp">
            </figure>
          </div>

          <p class="subtitle myColor is-3 couple_name">M. Reza Hudaya</p>
          <p><b>putra pertama dari</b></p>

          <p class="myContentColor">Bpk. Bekti Surendro &</p>
          <p class="myContentColor">Ibu Anti Syifa'ul Ummah</p>

          <h1 class="title myColor my-2 font-malatan">&</h1>

          <div class="my-decoration px-7 mb-2 is-inline-block">
            <figure class="image">
              <img class="is-rounded img-couple" src="https://api.our-wedding.link/uploads/97cc3860-6582-11ec-b47d-13cf8a04d9f3.webp">
              <img class="img-decoration" src="https://api.our-wedding.link/uploads/assets/couple_decor_18.webp">
            </figure>
          </div>

          <p class="subtitle myColor is-3 couple_name">Rizki Indhayati</p>
          <p><b>putri kedua dari</b></p>

          <p class="myContentColor">Bpk. Moch. Tosim (Alm) &</p>
          <p class="myContentColor">Ibu Siti Mahmudah</p>
          
        </div>
      </div>

      <div class="columns is-mobile my-6 mx-0">
        <div class="column is-full myContentColor has-text-centered is-centered">
          <p class="title font-malatan-content myColor">
            Acara Akan Di Selenggarakan
          </p>
          <h1 id="datecount" class="title myColor is-3 couple_name">-</h1>

          <p class="my-3">
            <ion-icon name="heart"></ion-icon>
            Kamis, 27 Januari 2022
            <ion-icon name="heart"></ion-icon>
          </p>
          <p class="my-3">
            <ion-icon name="heart"></ion-icon>
            Jam 09:00
            <ion-icon name="heart"></ion-icon>
          </p>
        </div>
      </div>

      <div class="columns is-mobile m-0">
        <div class="column is-full p-0 m-0 column myColor has-text-centered is-centered">
          <iframe class="iframe-width-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.3384951939192!2d112.21549891511341!3d-8.16861179412058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78eac08743d5dd%3A0xd0069c1c34cc0fe!2sJl.%20Basuki%20Rahmat%20No.19%2C%20Brubuh%2C%20Kalipang%2C%20Kec.%20Sutojayan%2C%20Kabupaten%20Blitar%2C%20Jawa%20Timur%2066172!5e0!3m2!1sen!2sid!4v1640427072405!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          <p class="my-3 myContentColor">Jl. Basuki Rahmat 19  Kalipang Lodoyo Blitar</p>
          <a class="button is-rounded myColor myBorder myBackgroundTransparant m-3" target="_blank" href="https://www.google.com/maps/place/Jl.+Basuki+Rahmat+No.19,+Brubuh,+Kalipang,+Kec.+Sutojayan,+Kabupaten+Blitar,+Jawa+Timur+66172/@-8.1686122,112.21769,17z/data=!4m2!3m1!1s0x2e78eac08743d5dd:0xd0069c1c34cc0fe">Lihat Lokasi</a>
        </div>
      </div>

      <div class="columns is-mobile mt-6 mx-0">
        <div class="column is-full myContentColor has-text-centered is-centered">
          <p class="title font-malatan-content myColor">
            Akad Nikah
          </p>

          <p class="my-3">
            <ion-icon name="calendar"></ion-icon>
            Selasa, 25 Januari 2022
          </p>
          <p class="my-3">
            <ion-icon name="time"></ion-icon>
            Pukul 09:00 WIB - Selesai
          </p>
          <p class="my-3">
            <ion-icon name="trail-sign"></ion-icon>
            Dsn Tenggong, Plumpungrejo, Kec. Kademangan, Blitar
          </p>

          <p class="subtitle myColor is-5 couple_name m-6">
            Mohon Kehadiran dan Doa Restunya
          </p>

        </div>
      </div>
    </div>
  </body>
  <script>
    
    // audio control
    var yourAudio = document.getElementById('yourAudio'),
    ctrl = document.getElementById('audioControl');
    var pause = false;

    ctrl.onclick = function () {
      document.getElementById("section1").scrollIntoView(); // view section1
      // Update the Audio
      var method = pause ? 'pause' : 'play';
      yourAudio[method]();
      pause = !pause

      // Prevent Default Action
      return false;
    };

    // date counting
    moment.locale('id');
    let datecount = moment("20220127", "YYYYMMDD").fromNow(true) + ' Lagi';
    document.getElementById("datecount").innerHTML = datecount;

  </script>
</html>
